WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="460
        ">
    
    <Grid Margin="0,0,2,-5">
       

        <Button Name ="bt_1" Content="1"  HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,54,360,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_2" Content="2" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,54,270,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_3" Content="3" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,54,180,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_4" Content="4" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,54,90,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_5" Content="5" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,54,0,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>

        <Button Name ="bt_6" Content="6" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,144,360,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_7" Content="7" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,144,270,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_8" Content="8" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,144,180,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_9" Content="9" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,144,90,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_10" Content="10" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,144,0,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>

        <Button Name ="bt_11" Content="11" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,234,360,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_12" Content="12" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,234,270,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_13" Content="13" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,234,180,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_14" Content="14" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,234,90,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_15" Content="15" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,234,0,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>

        <Button Name ="bt_16" Content="16" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,324,360,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_17" Content="17" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,324,270,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_18" Content="18" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,324,180,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_19" Content="19" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,324,90,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_20" Content="20" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,324,0,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>

        <Button Name ="bt_21" Content="21" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,414,360,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_22" Content="22" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,414,270,0" FontSize="36" FontFamily="Rockwell Extra Bold"  Click="btClick"/>
        <Button Name ="bt_23" Content="23" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,414,180,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_24" Content="24" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,414,90,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <Button Name ="bt_25" Content="25" HorizontalAlignment="Right" Height="90" VerticalAlignment="Top" Width="90" Margin="0,414,0,0" FontSize="36" FontFamily="Rockwell Extra Bold" Click="btClick"/>
        <TextBox Name ="judge" HorizontalAlignment="Left" Height="49" Margin="193,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247" FontSize="24"/>
        <Label x:Name="lblTime" Content="00:00:000" HorizontalAlignment="Left" Height="54" Margin="-33,0,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>




    </Grid>
</Window>
